@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic);

html, body, ul, li, dd {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Serif', Arial, serif;
  font-size: 100%;
}

img {
  max-width: 100%;
}

// Overflow
.overflow {
  overflow: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

// Mixin
.transition(@x: all, @y: 0.3s, @z: linear) {
  -o-transition: @arguments;
  -moz-transition: @arguments;
  -webkit-transition: @arguments;
  transition: @arguments;
}

.radius(@x: 3px) {
  -webkit-border-radius: @x;
  -moz-border-radius: @x;
  border-radius: @x;
}

.box-sizing(@a: border-box) {
  -webkit-box-sizing: @a;
  -moz-box-sizing: @a;
  box-sizing: @a;
}

// Формы
form input {
  font-family: 'PT Serif', Arial, serif;
  border: 2px solid #bdc3c7;
  font-size: 1em;
  color: #34495e;
  padding: 8px 12px;
  -webkit-appearance: none;
  .radius;
  .box-sizing;
}

.full {
  width: 100%;
}

// Кнопка
.button {
  font-size: 1em;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  font-weight: normal;
  line-height: 1.4;
  padding: 10px 15px;
  color: #ffffff;
  background-color: #bdc3c7;
  .radius();
  .transition();
}

// Хэадер
header {
  nav {
    padding: .2em 0;
  }
}

.header-menu {
  line-height: 3.6em;
  li {
    list-style-type: none;
    float: left;
  }
}

// Логотип
.logo {
  font-size: 1.2em;
  font-weight: bold;
  line-height: 3em;
  a {
    text-decoration: none;
    color: #fff;
  }
}

// Карта
.map {
  position: relative;
  height: 300px;
  .container {
    margin-top: 2.5em;
  }
  #google {
    position: absolute;
    width: 100%;
  }
  .form-search {
    font-size: 2.4em;
    font-weight: bold;
    padding: 2em;
    margin: 2px 0;
    input[type=submit] {
      font-family: 'PT Serif', Arial, serif;
      font-size: .6em;
      width: 140px;
      height: 60px;
      margin-left: 1em;
      border: 0;
      cursor: pointer;
    }
  }
}

// Область контента
.content {
  padding: 2em;
  .item {
    cursor: pointer;
    margin: .5em;
    .transition(opacity);
    .title {
      text-align: center;
      font-size: 1em;
      a {
        text-decoration: none;
      }
      &.top {
        margin-top: -2em;
        a {
          color: #fff;
        }
      }
    }
    &:hover {
      opacity: 0.8;
    }
  }
}

.booking {
  padding: 2em 0;
  .list-booking {
    .title {
      font-size: 1em;
      text-transform: uppercase;
      padding-bottom: .3em;
    }
    padding: 1em 2em;
    ul {
      li {
        padding: 1em 0;
        list-style-type: none;
        a {
          padding-bottom: 4px;
          .transition(border);
        }
        .price {
          font-style: normal;
          font-size: 12px;
          float: right;
        }
      }
    }
  }
}

// Hotel page
#hotel-page {
  padding-top: 32px;
}

.hotel-about {
  .hotel-logo {
    float: left;
  }
  .hotel-info {
    float: left;
    margin-left: 1em;
    .hotel-info_title {
      margin: 0;
    }
    .hotel-info_address {
      font-style: normal;
    }
  }
}

.hotel-form-search {
  padding: 1em;
  .radius;
}

// photo-gallery
.photo-gallery {
  padding: 1em 2em;
  .item-photo {
    float: left;
    list-style: none;
    margin-right: 1em;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      opacity: .9;
    }
  }
}

.bnr {
  text-align: center;
}

footer {
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 1em;
  padding: 1em;
}



