expedia.url=http://api.ean.com/ean-services/rs/hotel/
expedia.apiVersion=v3
expedia.cid=453693
expedia.apiKey=qzbeeznbkw5tjdwffd9xf3kj
expedia.secret=E9Gmp9rC

agoda.fieldsCount=39

wego.url=http://api.wego.com/hotels/api
wego.apiKey=768fcdd93c60ec94a25f
wego.tsCode=b11a3